<!DOCTYPE html>
<html>
<head lang="en, fr">
    <title>Application Wine-cave</title>

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta charset="UTF-8">
    <!-- META -->

    <!-- CSS LINK -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!-- CSS LINK -->

    <!-- JQUERY LINK -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
    <!-- JQUERY LINK -->

    <!-- JAVASCRIPT LINK -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- JAVASCRIPT LINK -->

</head>


<body>
<header>
    <nav class="teal lighten-2 navigation">
        <a href="home.html" class="brand-logo center"></a>
        <ul id="slide-out" class="side-nav">
            <li><a href="home.html">Accueil</a></li>
            <li><a href="http://delphine-idiart.com/winecavesite/">Guide</a></li>
            <li><a href="friends.html">Collaborateurs</a></li>
            <li><a href="flux.html">Découvrez de nouveaux vins</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Vos fiches de vin<i class="mdi-navigation-arrow-drop-down"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="fichevinadd.html">Ajouter une fiche de vin</a></li>
                                <li><a href="fichevinshow.html">Consulter vos fiches de vin</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Votre cave à vin<i class="mdi-navigation-arrow-drop-down"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="cavevinadd.html">Ajouter des vins à votre cave</a></li>
                                <li><a href="cavevinshow.html">Consulter votre cave à vin</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a href="index.html">Deconnexion</a></li>
        </ul>
        <a href="home.html" class="brand-logo center"></a>
        <ul class="left hide-on-med-and-down">
            <li><a href="home.html">Accueil</a></li>
            <li><a href="http://delphine-idiart.com/winecavesite/">Guide</a></li>
            <li><a href="friends.html">Collaborateurs</a></li>
            <li><a href="flux.html">Découvrez de nouveaux vins</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Vos fiches de vin<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            <ul id='dropdown2' class='dropdown-content'>
                <li><a href="fichevinadd.html">Ajouter une fiche de vin</a></li>
                <li><a href="fichevinshow.html">Consulter vos fiches de vin</a></li>
            </ul>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Votre cave à vin<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="cavevinadd.html">Ajouter des vins à votre cave</a></li>
                <li><a href="cavevinshow.html">Consulter votre cave à vin</a></li>
            </ul>
            <li><a href="index.html">Sign out</a></li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

    </nav>
    <script> $(".button-collapse").sideNav();</script>
</header>

<div class="container main_teal_panel">
    <br><a href='cavevinadd.html' class='btn'> Mettez à jour votre cave à vin!</a><br>
    <!-- Récupère tous les résultats de la requête pour afficher la cave liée à l'utilisateur -->
    <div id="result" class="col s12"></div>

</div>

<script type="text/javascript">
    $(document).ready(function () {

        $button_show_cavevinfriend = localStorage.getItem('button_show_cavevinfriend');

        var data ={
            button_show_cavevinfriend: $button_show_cavevinfriend
        };

        $.ajax({
            type: "POST",
            data: data,
            url: "http://delphine-idiart.com/app-wine/php/cavevin_friend.php", //Fichier PHP pour la requête

            success: function (data) {
                if (data) {

                    console.log(data);
                    var note = data;
                    console.log(note);

                    var noti = [];
                    $.each(note, function (key, val) {
                        noti.push("<div class='card id='" + val['id'] + "'>" +
                                "<div class='card-image'><img height=300 class='center' src='" + val['image'] +"'></div>" +
                                "<span class='card-title'>" + val['nom'] + "</span>" +
                                "<p>" +val['domaine']+ " - " + val['annee'] + " - "+ val['vintype']+ "</p>" +
                                "<p>" +val['commentaire']+ "<p>" +
                                "<p>QUANTITE : " + val['quantite'] + "</p>"+
                                "<p>Par "+ val['user_username'] + "</p>"+
                                "<p>Contact : "+ val['email'] + "</p>"+
                                "</div>");
                    });

                    $("<div/>", {
                        "class": "col s12",
                        html: noti.join("")
                    }).appendTo("#result");

                    console.log(noti);

                } else {
                    $('#result').html('Pas de cave de vin !');
                }
            },
            error: function (statut) {
                console.log(statut);
                alert('Request cannot be done');
            }
        });
        /** FIN $.AJAX **/
    });
</script>

</body>
</html>